// Pulled via Mark Otto (Bootstrap.less) http://markdotto.com/bootstrap/
.button(@color: #f5f5f5, @text_color: #333, @text_shadow: 0 1px 1px rgba(255,255,255,.75), @font_size: 13px, @padding: 9px 15px 10px, @rounded: 6px) {
  display: inline-block;
  #gradient > .vertical(@color,darken(saturate(@color,10),10));
  padding: @padding;
  text-shadow: @text_shadow;
  color: @text_color;
  font-size: @font_size;
  line-height: @font_size;
  .rounded(6px);
  @shadow: inset 0 1px 0 rgba(255,255,255,.2), inset 0 -1px 0 rgba(0,0,0,.2), 0 1px 2px rgba(0,0,0,.25);
  .shadow(@shadow);
  text-decoration: none;
  &:hover {
    background-position: 0 -15px;
    color: @text_color;
    text-decoration: none;
  }
}