.circle(@size: 10px) {
	height: @size;
	-webkit-border-radius: @size/2;
	-moz-border-radius: @size/2;
	-o-border-radius: @size/2;
	border-radius: @size/2;
}
#arrow {	
	.left(@size: 10px, @color: #333) {
		border-color: transparent;
		border-right: @size solid @color;
		border-size: @size;
		border-style: solid;
		content: "";
		display: block;
		height: 0;
		width: 0;
	}
	.right(@size: 10px, @color: #333) {
		border-color: transparent;
		border-left: @size solid @color;
		border-size: @size;
		border-style: solid;
		content: "";
		display: block;
		height: 0;
		width: 0;
	}
	.up(@size: 10px, @color: #333) {
		border-color: transparent;
		border-bottom: @size solid @color;
		border-size: @size;
		border-style: solid;
		content: "";
		display: block;
		height: 0;
		width: 0;
	}
	.down(@size: 10px, @color: #333) {
		border-color: transparent;
		border-top: @size solid @color;
		border-size: @size;
		border-style: solid;
		content: "";
		display: block;
		height: 0;
		width: 0;
	}
}